{
  "name": "hooked-on-redux",
  "version": "0.5.0",
  "description": "A simple global state container for React apps",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run lint && jest --coverage",
    "build:example": "npx webpack --mode=development",
    "lint": "npx eslint . --ext .jsx,.js",
    "lint:fix": "npx eslint --fix . --ext .jsx,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryhope/hooked-on-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "updeep",
    "state"
  ],
  "author": "Harry Hope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryhope/hooked-on-redux/issues"
  },
  "homepage": "https://github.com/harryhope/hooked-on-redux#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@harryhope/eslint-config-hh": "^1.1.1",
    "@testing-library/react": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^27.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^4.9.2"
  }
}
