{
  "name": "react-redact",
  "version": "0.1.0",
  "description": "A simple global state container for React apps",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryhope/redact.git"
  },
  "keywords": [
    "react",
    "redux",
    "updeep",
    "state"
  ],
  "author": "Harry Hope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryhope/redact/issues"
  },
  "homepage": "https://github.com/harryhope/redact#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "redux-updeep": "^0.1.1",
    "updeep": "^1.2.0"
  },
  "peerDependencies": {
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "jest": "^25.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "react-redux": "^7.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
